{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-IM2OP12;Database=APITEST;Trusted_Connection=True;"

  },
  "Jwt": {
    "Key": "This is secret key",
    "Issuer": "apitest.Server",
    "Audience": "apitest.Client"
  }
}
