{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-IM2OP12;Database=APITEST;Trusted_Connection=True;"
    //"Default": "Data Source=GolfCMS.mssql.somee.com;Initial Catalog=GolfCMS;Connect Timeout=120;Min Pool Size=5;Integrated Security=false;user id=mglwin_SQLLogin_1;password=vgznife69q"
    "Default": "Data Source=SQL8001.site4now.net;Initial;Catalog=db_a851ef_apitest;User Id=db_a851ef_apitest_admin;Password=tinzawwin!@#45"
  },
  "Jwt": {
    "Key": "This is secret key",
    "Issuer": "apitest.Server",
    "Audience": "apitest.Client"
  }
}
